.add-button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 16px
    gap: 2px

    height: 100%

    border-radius: 10px

    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: center

    color: #FFFFFF

    cursor: pointer

    &.filled
        background: #F93B1D
        border: none
        &:hover
            background: #FFFFFF
            border: 1px solid #F93B1D
            color: #F93B1D
            path
                fill: #F93B1D
        &:active
            background: #f9f9f9

    &.outline
        background: transparent
        border: 1px solid #F93B1D
        color: #F93B1D
        path
            fill: #F93B1D
        &:hover
            background: #F93B1D
            border: none
            color: #FFFFFF
            path
                fill: #FFFFFF
        &:active
            background: #e76551
