.estate-list-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    align-content: flex-start
    padding: 10px 162px
    gap: 20px

    margin-top: 15px

.estate-list-error

    font-weight: 400
    font-size: 20px
    line-height: 24px

    color: rgba(2, 21, 38, 0.8)
