.estate-item
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    isolation: isolate

    width: 384px
    height: 455px

    filter: drop-shadow(5px 5px 12px rgba(2, 21, 38, 0.08))

    border-radius: 14px
    overflow: hidden
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.041)
    cursor: pointer

    transition: 0.3s ease

    &:hover
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)


    .property-status
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 6px
        gap: 10px

        position: absolute
        width: 90px
        height: 26px
        left: 23px
        top: 23px

        background: rgba(2, 21, 38, 0.5)
        border-radius: 15px

        span
            font-weight: 300
            font-size: 11px
            line-height: 14px
            text-align: center
            letter-spacing: 0.9px
            

            color: #FFFFFF

            flex: none
            order: 0
            flex-grow: 0

    .image
        width: 100%
        height: 307px

        background: url(estate.image) no-repeat center center
        background-size: cover
        border-radius: 14px 14px 0px 0px
        align-self: stretch

        img
            width: 100%
            height: 100%

    .details

        box-sizing: border-box

        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 22px 25px
        gap: 20px

        width: 384px
        height: 148px

        background: #FFFFFF
        border-width: 0px 1px 1px 1px
        border-style: solid
        border-color: #DBDBDB
        border-radius: 0px 0px 14px 14px

        .main-details-container
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0px
            gap: 6px

            width: 334px
            height: 60px

            h2

                width: 334px
                height: 34px

                font-family: 'FiraGO'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 34px

                color: #021526

            .location-container
                display: flex
                flex-direction: row
                align-items: center
                padding: 0px
                gap: 4px

                width: 334px
                height: 20px

                .address
                    color: rgba(2, 21, 38, 0.7)

        .secondary-details-container
            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 32px

            // width: 214px
            // height: 24px

            .secondary-details-item

                display: flex
                flex-direction: row
                align-items: center
                gap: 5px

                span
                    color: rgba(2, 21, 38, 0.7)
