.filters

    display: flex
    flex-direction: row
    align-items: center
    gap: 16px

    position: relative
    padding: 10px 162px
    p
        cursor: pointer


    .filters-selected

        display: flex
        flex-direction: row
        align-items: center
        gap: 8px

        height: 29px

        p
            font-weight: 500
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #021526

        .filter-circle
            display: flex
            flex-direction: row
            align-items: center
            padding: 6px 10px
            gap: 4px

            background: #FFFFFF
            border: 1px solid #DBDBDB
            border-radius: 43px

            font-size: 14px
            text-align: center
            color: rgba(2, 21, 38, 0.8)
            cursor: pointer

            &:active
                background-color: #f0f0f0
