.filter-panel
    margin-top: 162px
    display: flex
    justify-content: space-between
    align-items: center

    height: 47px
    a
        text-decoration: none

    .filter-options
        box-sizing: border-box

        display: flex
        flex-direction: row
        align-items: center
        gap: 24px
        padding: 4px

        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #021526

        background: #FFFFFF
        border: 1px solid #DBDBDB
        border-radius: 10px

        height: 47px

        .filter-item
            display: flex
            flex-direction: row
            align-items: center
            padding: 8px 14px
            gap: 4px
            border-radius: 6px
            position: relative
            cursor: pointer

            &:hover
                background: #F3F3F3
            &:active
                background: #f0f0f0

    .add-buttons
        display: flex
        align-items: center
        gap: 16px
        height: 47px

    /* styles.css or styles.sass */

    .blur-background
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(5px)
        z-index: 999


