.navbar 
    display: flex
    flex-direction: column
    align-items: flex-start
    
    gap: 10px
    border-bottom: 1px solid

    position: absolute
    width: 1920px
    height: 100px
    left: 0px
    top: 0px

    background: #FFFFFF
    border: 1px solid #DBDBDB
    
    .navbar-logo 
        width: 150px
        height: 24px
